{
  "name": "react_native_benchmark_app",
  "version": "1.0.0",
  "main": "index.tsx",
  "scripts": {
    "start": "expo start --dev-client",
    "web": "expo start --web",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.0",
    "@react-navigation/bottom-tabs": "^7.1.1",
    "@react-navigation/elements": "^2.2.3",
    "@react-navigation/native": "^7.0.12",
    "@react-navigation/native-stack": "^7.1.13",
    "expo": "~52.0.11",
    "expo-asset": "~11.0.5",
    "expo-build-properties": "~0.13.2",
    "expo-dev-client": "~5.0.4",
    "expo-splash-screen": "~0.29.13",
    "expo-system-ui": "~4.0.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.7",
    "react-native-edge-to-edge": "^1.1.3",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-web": "~0.19.13",
    "yarn": "^1.22.22",
    "lottie-react-native": "7.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/cli": "latest",
    "@types/react": "~18.3.12",
    "typescript": "^5.7.2"
  },
  "private": true
}
